{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BarcodePrint": {
    "PrinterName": "XP-T202UA",
    "PrinterFilePath": "C:\\BileetaBarcode\\Printer.txt",
    "TemplateBasePath": "C:\\BileetaBarcode\\BarcodeTemplate\\Source",
    "PreviewOutputPath": "C:\\BileetaBarcode\\Preview",
    "UsePrinterFile": false,
    "PrintRequestInitialDelayMs": 6000,
    "PrintRequestDelayAfterCopyMs": 2500
  }
}
