{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BarcodePrint": {
    "PrinterName": "Xprinter XP-T202UA",
    "PrinterFilePath": "C:\\BileetaBarcode\\Printer.txt",
    "PrinterComPort": "",
    "TemplateBasePath": "C:\\BileetaBarcode\\BarcodeTemplate\\Source",
    "PreviewOutputPath": "C:\\BileetaBarcode\\Preview",
    "PreviewPngOutputPath": "C:\\BileetaBarcode\\PreviewPng",
    "UsePrinterFile": false,
    "PrintRequestInitialDelayMs": 2000,
    "PostPurgeDelayMs": 500,
    "PrintRequestDelayAfterCopyMs": 1000,
    "PrependResetBeforePrint": true,
    "SendClearBeforePrint": false,
    "ClearBeforePrintDelayMs": 5000,
    "MapBarcodeType12ToEAN13": false,
    "UseFileCopyForPrint": true,
    "SaveLastSentToPath": "C:\\BileetaBarcode\\Debug"
  }
}
